/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/appsettings.Development.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/appsettings.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/aps-dx-explorer.staticwebassets.runtime.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/aps-dx-explorer.staticwebassets.endpoints.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/aps-dx-explorer
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/aps-dx-explorer.deps.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/aps-dx-explorer.runtimeconfig.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/aps-dx-explorer.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/aps-dx-explorer.pdb
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/Autodesk.Authentication.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/Autodesk.Forge.Core.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/Autodesk.Sdk.Manager.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/Newtonsoft.Json.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/bin/Debug/net6.0/Polly.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.csproj.AssemblyReference.cache
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.GeneratedMSBuildEditorConfig.editorconfig
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.AssemblyInfoInputs.cache
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.AssemblyInfo.cs
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.csproj.CoreCompileInputs.cache
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.MvcApplicationPartsAssemblyInfo.cache
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/scopedcss/bundle/aps-dx-explorer.styles.css
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets.build.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets.development.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets.build.endpoints.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets/msbuild.aps-dx-explorer.Microsoft.AspNetCore.StaticWebAssets.props
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets/msbuild.aps-dx-explorer.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets/msbuild.build.aps-dx-explorer.props
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets/msbuild.buildMultiTargeting.aps-dx-explorer.props
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets/msbuild.buildTransitive.aps-dx-explorer.props
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/staticwebassets.pack.json
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-e.158F84AE.Up2Date
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/refint/aps-dx-explorer.dll
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.pdb
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/aps-dx-explorer.genruntimeconfig.cache
/Users/grigord/Documents/01.Projects/2025.07.ME_Data/02.Samples/aps-med-explorer/obj/Debug/net6.0/ref/aps-dx-explorer.dll
